body {
    background-color: rgb(228, 210, 167);
}

h1 {
    color: rgb(0, 0, 0);
    text-align: center;
    font-family: sans-serif;
    font-size: 100px;
    }
p {
    text-align: center;
    font-family: verdana;
    font-size: 50px;
    }
.knoepfe {
    display: flex;                
    flex-direction: column;       
    align-items: center;          
    position: relative;           
    gap: 20px;
                     
}
.knoepfe input {
    width: 1000px;
    height: 250px;
    position: relative;
    background-size: contain;
    border-radius: 15px;
    margin: 10px 0;
    transition: transform 0.1s ease-in-out;
}
#KoolerKnopf{
    background-image: url("./textures/ez.png");

}
#coolerKnopf {
    background-image: url("./textures/lwt.png");
}

#blackjack {
    background-image: url("./textures/shrek.png");
}

#encrypter {
    background-image: url("./textures/lesunshine.png")
}