<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Unser Blog</title>
        <link rel="stylesheet" href="design.css">
    </head>
    <body>
        <h1>Unser Blog</h1>
        <p>Jojojojojojojo</p>
        <div class="knoepfe">
            <input id="KoolerKnopf" type="button" onclick="redirectToPage('second_page/second_page.html')" ></input>
            <input type="button"  id="coolerKnopf" onclick="redirectToPage('cool_minigame/game.html')">
            <input type="button" name="" id="blackjack" onclick="redirectToPage('BlackjackRemastered/bjr.html')">
            <input type="button" name="" id="encrypter" onclick="redirectToPage('encrypter/encrypt_web.html')">
        </div>
        <script  src="main.js"></script>
    </body>
</html>