<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../static/BlackjackRemastered/bjr.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

</head>
<style>
    .topicons {
        position: absolute;
        top: 15px;
        width: 100%;
    }
    
    .usericon {
        border: none;
        cursor: pointer;
        padding: 10px 20px;
        left: 45px;
        float: right;
    }
    
    .homeicon {
        border: none;
        cursor: pointer;
        padding: 10px 20px;
        right: 45px;
        float: left;
    }
    .dropdown {
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
        background-color: white;
        min-width: 150px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }
    
    .dropdown a {
        color: black;
        padding: 10px;
        text-decoration: none;
        display: block;
    }
    .dropdown a:hover {
        background-color: #f1f1f1;
    }
    </style>
    <nav>
        <div class="topicons">
            <a class="usericon"><img src="{{ url_for('static', filename='textures/usericon.png') }}" alt="USERERROR" style="width: 50px; height: 50px;"></a>
                <div class="dropdown">
                <a onclick="alert('Working on it!')">Account</a>
                {% if user %}
                <a id="loginUserButton" href="/logout">Logout</a>
                {% else %}
                <a id="loginUserButton" href="/login_site">Login</a>
                {% endif %}
            </div>
            <a href="/" class="homeicon"><img src="{{ url_for('static', filename='textures/house.png') }}" alt="HOME" style="width: 50px; height: 50px;"></a>
        </div>
    </nav>
<body>
    <h1>Blackjack - Remake</h1>
    <div id="gameStatus">
        <p id="playerStatus"></p>
        <p id="playerCounter"></p>
        <p id="dealerStatus"></p>
        <p id="dealerCounter"></p>
        <p id="gameResult"></p>
    </div>
    <div id="playerRegion">
        <div id="controll">
            <input type="button" id="hitID" value="Hit" onclick="listenForInputs('hit')">
            <input type="button" id="standID" value="Stand" onclick="listenForInputs('stand')">
            <input type="button" id="splitID" value="Split" onclick="listenForInputs('split')">
            <!-- <input type="button" id="animateID" value="animate" onclick="animateCardsToOperator('dealer')"> -->
        </div>
        <div id="playerCarsID"></div>
    </div>

    <div id="gameControlls">
        <input type="button" id="resetButton" value="Start new Game" onclick="gameStart(true)">
    </div>

    <div id="deck"></div>
    <img src="{{ url_for('static', filename='textures/imagescards/back_light.png') }}" alt="error" id="movingCard">
    
    <div id="dealerCardsID"></div>
    <script>
        // Flask gibt die Basis-URL mit, die im JavaScript verwendet wird
        const imageBaseUrl1 = "{{ url_for('static', filename='textures/imagescards/') }}";
    </script>
    <script src="../static/BlackjackRemastered/blackjackRemake.js   "></script>
</body>
</html>
<!-- Ich mächte diesen code echt nich bearbeiten lol -->