<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The bloooog</title>
        <link rel="stylesheet" href="../static/Homepage/design.css">
    </head>
    <body>
        <div class="greeting">{% if username %}
            <h1>Welcome, {{ username }}!</h1>
        {% endif %}
        </div>
        {% include 'navbar.html' %}

        <main>
        
        <div class="headers">
            <h1>OKOLOKI.COM</h1>
            <h2>by Okidoki and Kokoloko</h2>
        </div>
        <div class="searchbar">
            <input type="text" placeholder="Search for a programm">
        </div>
        <div class="button-container">
            <input id="KoolerKnopf" type="button" onclick="window.location.href='/Blackjack'" ></input>
            <input type="button"  id="coolerKnopf" onclick="window.location.href='/Pong'"></input>
            <input type="button" name="" id="blackjack" onclick="window.location.href='/Encrypter'"></input>
            <input type="button" name="" id="encrypter" onclick="alert('COMING SOON LOL')"></input>
        </div>
        
        </main>
        <script  src="../static/Homepage/main.js"></script>
    </body>
</html>
<!-- 
Todo: account page, navbar überall haben, search for a programm  -->