<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Okoloki</title>
    <link rel="stylesheet" href="../static/Login/login.css"></head>
<body>
    <div class="container">
        <form action="">
            <h1>Login</h1>
            <div class="inputBox">
                <input type="text" placeholder="Username" id="uname" required>
            </div>
            <div class="inputBox">
                <input type="password" placeholder="Password" id="psw" required>
                <div class="showPassword">
                    <button type="button" class="smallbtn" id="showpsw">Show Password</button>
                </div>
            </div>
            <div class="remerberForgot">
                <label><input type="checkbox">Remember me</label>
                <a href="#">Forgot Password</a>
            </div>
            <button type="button" class="btn" id="loginButton">Login</button>

            <div class="failedLogin">
                <p id="fail"></p> <!--Output in js über .innerhtml-->
            </div>
            

            <div class="registerLink">
                <p>Dont have an account? <a href="/Register">Click here!</a></p>
            </div>
        </form>
    </div>
<script src="../static/Login/login.js" type="module"></script>
</html>