<style>
    
.topicons {
    position: absolute;
    top: 15px;
    width: 100%;
}

.usericon {
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    left: 45px;
    float: right;
}

.homeicon {
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    right: 45px;
    float: left;
}
.dropdown {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    min-width: 150px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown a {
    color: black;
    padding: 10px;
    text-decoration: none;
    display: block;
}
.dropdown a:hover {
    background-color: #f1f1f1;
}
</style>
<nav>
    <div class="topicons">
        <a class="usericon"><img src="{{ url_for('static', filename='textures/usericon.png') }}" alt="USERERROR" style="width: 50px; height: 50px;"></a>
            <div class="dropdown">
            <a onclick="alert('Working on it!')">Account</a>
            {% if user %}
            <a id="loginUserButton" href="/logout">Logout</a>
            {% else %}
            <a id="loginUserButton" href="/login_site">Login</a>
            {% endif %}
        </div>
        <a href="/" class="homeicon"><img src="{{ url_for('static', filename='textures/house.png') }}" alt="HOME" style="width: 50px; height: 50px;"></a>
    </div>
</nav>