<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
          width: 100px;
          height: 100px;
          background-color: red;
          position: relative;
          animation: bounce 2s ease infinite;
        
        }
    
        @keyframes bounce {
          0% {
            transform: translateY(0);
          }
          50% {
            transform: translateY(-50px);
          }
          100% {
            transform: translateY(0);
            }
        }
      </style>
</head>
<body>
    <p>lolololol</p>
    <div class="box"></div>
</body>
</html>