* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    font-weight: bold;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(../textures/landscape.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.container {
    width: 420px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(40px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color: #fff;
    border-radius: 10px;
    padding: 30px 40px;
}
.container h1 {
    font-size: 36px;
    text-align: center;
}

.container .inputBox {
    width: 100%;
    height: 50px;
    margin: 30px 0;
}
.container .inputBox #psw {
    width: 80%; 
}

.container .inputBox .showPassword {
    display: flex;
    justify-content: space-between;
    margin: -50px 0 15px;
    margin-left: 80%;
    height: 50px;
}
.container .inputBox .showPassword button {
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 10px;
    color: #fff;
    cursor: pointer;
}

.inputBox input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
}

.inputBox input::placeholder {
    color: #fff;
}

.inputBox i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.container .remerberForgot {
    display: flex;
    justify-content: space-between;
    font: 14.5px;
    margin: -15px 0 15px;
}

.remerberForgot label input {
    accent-color: #fff;
    margin-right: 3px;
}

.remerberForgot a {
    color: #fff;
    text-decoration: none;
}

.remerberForgot a:hover {
    text-decoration: underline;
}

.container .btn {
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}


.container .registerLink {
    font-size: 15px;
    text-align: center;
    margin: 20px 0 15px;
}

.registerLink p a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.registerLink p a:hover {
    text-decoration: underline;
}